# SupermarketM

./: README.md
supermarket/: pom.xml
supermarket/supermarket-common/: pom.xml
supermarket/supermarket-common/src/main/java/com/sup/result/: PageResult.java  Result.java
supermarket/supermarket-pojo/: pom.xml
supermarket/supermarket-pojo/src/main/java/com/sup/dto/: EmployeeDTO.java  EmployeePageDTO.java  GoodsDTO.java  GoodsMessageDTO.java  StorehouseDTO.java
supermarket/supermarket-pojo/src/main/java/com/sup/pojo/: Employee.java  EmployeeLogin.java  Goods.java  Goodsmessage.java  Storehouse.java  Supplier.java  Type.java
supermarket/supermarket-pojo/src/main/java/com/sup/vo/: EmployeeVo.java  GoodsMessageVo.java  GoodsVo.java  StorehouseVo.java
supermarket/supermarket-pojo/src/test/java/com/sup/: AppTest.java
supermarket/supermarket-service/: pom.xml
supermarket/supermarket-service/src/main/java/com/sup/: SuperApplication.java
supermarket/supermarket-service/src/main/java/com/sup/config/: WebConfig.java  WebMvcConfiguration.java
supermarket/supermarket-service/src/main/java/com/sup/controller/: EmployeeController.java  GoodsController.java  GoodsNumController.java  StorehouseController.java
supermarket/supermarket-service/src/main/java/com/sup/mapper/: EmployeeMapper.java  GoodsMapper.java  GoodsNumMapper.java  StorehouseMapper.java
supermarket/supermarket-service/src/main/java/com/sup/service/: EmployeeService.java  GoodsNumService.java  GoodsService.java  StorehouseService.java
supermarket/supermarket-service/src/main/java/com/sup/service/Impl/: EmployeeServiceImpl.java  GoodsNumServiceImpl.java  GoodsServiceImpl.java  StorehouseServiceImpl.java
supermarket/supermarket-service/src/main/resources/: application.yml
supermarket/supermarket-service/src/main/resources/mapper/: GoodsMapper.xml  GoodsNumMapper.xml  StorehouseMapper.xml
supermarket/supermarket-service/src/test/java/com/sup/: SuperApplicationTest.java
